APP_NAME="Krzysztof Rewak Keating"
ENVIRONMENT=prod
APP_DEBUG=false

USER_PROJECT_NAME=krewak
COMPOSE_PROJECT_NAME=keating-prod
TRAEFIK_ENABLED=true
KEATING_HOST_NAME=krzysztofrewak.collegiumwitelona.pl
APP_URL=https://${KEATING_HOST_NAME}/
TRAEFIK_ROUTER_RULE="Host(`krzysztofrewak.collegiumwitelona.pl`)"

DB_CONNECTION=pgsql
DB_DATABASE=krewak

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
MAIL_ENCRYPTION=tls
