APP_NAME="Ewelina Skrzypacz Keating"
ENVIRONMENT=prod
APP_DEBUG=false

USER_PROJECT_NAME=eskrzypacz
COMPOSE_PROJECT_NAME=keating-prod
TRAEFIK_ENABLED=true
KEATING_HOST_NAME=ewelinaskrzypacz.collegiumwitelona.pl
APP_URL=https://${KEATING_HOST_NAME}/
TRAEFIK_ROUTER_RULE="Host(`ewelinaskrzypacz.collegiumwitelona.pl`)"

DB_CONNECTION=pgsql
DB_DATABASE=eskrzypacz

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
MAIL_ENCRYPTION=tls
